<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"
        integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Google fonts CDN-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <title>Night Mode</title>
    <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/learning.png" type="image/icon type">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .container1 {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container1.night {
            background-color: rgba(17, 16, 34, 0.911);
        }

        .label {
            background-color: black;
            display: flex;
            height: 30px;
            border-radius: 50px;
            width: 100px;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0 15px;
            transition: all .5s ease-in-out;
            cursor: pointer;
            border: 2px solid black;
        }

        .label .fa-moon {
            color: rgb(250, 250, 250);
        }

        label .fa-sun {
            color: rgb(243, 188, 36);
        }

        .blob {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 100%;
            background: rgb(169, 241, 243);
            border-radius: 50px;
            transition: .5s ease all;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .info {
            display: block;
            margin-top: 50px;
        }

        .info.night {
            color: white;
        }

        .checkbox:checked+.label .blob {
            left: 0;
        }

        .checkbox:checked+.label {
            background-color: rgb(82, 81, 83);
        }
        h1{
            font-family: 'Merriweather', serif;
            font-weight: 150px;
            font-size: 50px;
        }
        h3{
            font-family: 'Merriweather', serif;
            font-size: 35px; 
        }
        p{
            font-family: 'Open Sans', sans-serif;
        }
        .dropzone {
  border-style: dashed;
}
        
    </style>
</head>

<body>
    <div class="container1 night-mode-available">
        <div class='container col-lg-12 '>

        <div class="info night-mode-available">
            <div  style="box-shadow:11px 8px 52px rgba(18,18,18,0.35) ;border-radius: 15px;padding: 35px;">
            <!-- <h1>Hello World</h1> -->
           
              <div style=" border-bottom: 5px solid transparent;
              border-image: linear-gradient(to right, #7228fe  0%,#7228fe  60%, #4ea2f5 61%, #4ea2f5 100%);
              border-image-slice: 1;width: 450px;"><h1 >Text Recognizer</h1></div>  
            
                <br>
                
           <h3>
               
               About :</h3>
               <br>

           <p>The text recognizer below is taken from the source <a href="https://github.com/sushant097/Devnagari-Handwritten-Word-Recongition-with-Deep-Learning" >here</a>.
               The model has then undergone a few changes as per our requirement to build the web app.

               The web page is purely designed using HTML and CSS where as the backend is designed by The Flask framework.
           </p>
        </div>
        </div>
        <div class="container row">
            <div class="col-lg-4"></div>
            <div class="night-mode-button col-lg-4" style="margin-left: 150px;padding: 25px;">
                <input type="checkbox" class="checkbox" id="night-mode">
                <label for="night-mode" class="label">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="blob"></div>
                </label>
         </div>
            <div class="col-lg-4"></div>
        </div>
    </div>
    </div>
            <script type="text/javascript">
        document.querySelector('.checkbox').addEventListener('change', () => {
            document.querySelectorAll('.night-mode-available').forEach(ele => {
                ele.classList.toggle('night');
            })
        });
    </script>
</body>

</html>