<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats n Dogs</title>
    <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/learning.png" type="image/icon type">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js">

    </script>
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='CS/styles.css') }}">
    <!-- <link rel="stylesheet" type='text/css'href="../static/CS/styles.css"> -->

    <!--Google Fonts CDN-->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif:wght@700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
                background-color: #c0cee4;
                background-image: linear-gradient(315deg, #a9bedd 0%, #f5f7fa 74%);
                border: 1px solid gray;
    
            }
    
            html {
                scroll-behavior: smooth;
            }
    
            h1 {
    
                font-family: 'PT Serif', serif;
                text-align: left;
                text-decoration: underline;
                text-decoration-thickness: 55px;
                text-underline-position: below;
                text-decoration-color: #900d0d;
                font-size: 4rem;
                letter-spacing: 0.3rem;
                color: #251f44;
            }
    
            h3 {
                text-align: left;
                color: rgba(61, 61, 61, 1.0);
                font-size: 2.5rem;
                margin-top: 40px;
                font-family: 'Source Sans Pro', sans-serif;
                padding-left: 10px;
            }
    
            h2 {
                text-align: center;
                font-family: 'PT Serif', serif;
                font-size: 3rem;
                color: rgba(72, 84, 96, 1.0);
                margin-bottom: 20px;
            }
    
            .btn-lg {
                box-shadow: 5px 2px 7px #17a2b8;
                margin-top: 20px;
                width: 170px;
                height: 50px;
            }
    
            .box {
                position: relative;
                margin-bottom: 30px;
            }
    
            .box p {
                display: none;
                position: absolute;
                left: 40px;
                top: 20px;
                color: black;
                font-size: 35px;
            }
    
            .box:hover {
                opacity: 0.5;
            }
    
            .box:hover p {
                display: inline;
            }
    
            .forms {
                text-align: center;
            }
    
            .first-cont-img {
                border: 1px solid grey;
                border-radius: 25%;
                width:300px;height:300px;
            }
    @media (min-width: 100px) and (max-width: 500px){
        .first-cont-img {
                border: 1px solid grey;
                border-radius: 25%;
                width:250px;
                height:250px;
               margin:20px;
            }
.graph{
    width: 100vw;
    height: 100vh;
}


    }
            
        </style>
</head>

<body>

<div class='container col-lg-12 '>
        <div class='jumbotron' style="box-shadow:11px 8px 52px rgba(18,18,18,0.35) ;">
            <div class="container-fluid col-lg-12">
        <h2>Hindi Text prediction from image</h2>
        
            <div class='row'>
<div class='col-lg-5 col-md-12 col-sm-12 col-xs-12'></div>
<div class='col-lg-4 col-md-12 col-sm-12 col-xs-12'>
    <img class='first-cont-img' style="margin-top: 30px;text-align: center;" src="{{ url_for('static', filename = 'uploads/images/'+cdlink) }}" alt="">
</div>
<div class='col-lg-3  col-md-12 col-sm-12 col-xs-12'></div>
            </div>
    
            <h3 style="text-align: center;">{{X}}</h3>
   
        </div>
    </div>




    


</body>

</html>
<!-- 'catsndogs' -->


<!-- // {{X}} -->


<!-- // {{ div_placeholder }} -->