<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='CS/styles.css') }}">
    <!-- <link rel="stylesheet" type='text/css'href="../static/CS/styles.css"> -->

    <!--Google Fonts CDN-->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=PT+Serif:wght@700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>

    <title>Text Recognizer</title>
    <link rel="icon" href="https://img.icons8.com/bubbles/50/000000/learning.png" type="image/icon type">
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }


        .container1 {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .container1.night {
            background-color: rgba(17, 16, 34, 0.911);
        }

        .label {
            background-color: black;
            display: flex;
            height: 30px;
            border-radius: 50px;
            width: 100px;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 0 15px;
            transition: all .5s ease-in-out;
            cursor: pointer;
            border: 2px solid black;
        }

        .label .fa-moon {
            color: rgb(250, 250, 250);
        }

        label .fa-sun {
            color: rgb(243, 188, 36);
        }

        .blob {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 100%;
            background: rgb(169, 241, 243);
            border-radius: 50px;
            transition: .5s ease all;
        }

        .checkbox {
            opacity: 0;
            position: absolute;
        }

        .info {
            display: block;
            margin-top: 50px;
        }

        .info.night {
            color: white;
        }

        .checkbox:checked+.label .blob {
            left: 0;
        }

        .checkbox:checked+.label {
            background-color: rgb(82, 81, 83);
        }

        h1 {
            font-family: 'Merriweather', serif;
            font-weight: 150px;
            font-size: 50px;
        }

        h3 {
            font-family: 'Merriweather', serif;
            font-size: 35px;
        }

        p {
            font-family: 'Open Sans', sans-serif;
        }

        .dropzone {
            border-style: dashed;
        }



        html {
            scroll-behavior: smooth;
        }



        .btn-lg {
            box-shadow: 5px 2px 7px #17a2b8;
            margin-top: 20px;
            width: 170px;
            height: 50px;
        }

        .box {
            position: relative;
            margin-bottom: 30px;
        }

        .box p {
            display: none;
            position: absolute;
            left: 40px;
            top: 20px;
            color: black;
            font-size: 35px;
        }

        .box:hover {
            opacity: 0.5;
        }

        .box:hover p {
            display: inline;
        }

        .forms {
            text-align: center;
        }

        .first-cont-img {
            border: 1px solid grey;
            border-radius: 25%;
        }


        .first-cont-img {
            border: 1px solid grey;
            border-radius: 25%;
            width: 300px;
            height: 300px;
        }

        .first-cont-img {
            border: 1px solid grey;
            border-radius: 25%;
        }

        #over img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>

<body >

    <div class="container1 night-mode-available" style="height: 100%;">
        <br>
        <div class='container col-lg-12 '>

            <div class="info night-mode-available">
                <div style="box-shadow:11px 8px 52px rgba(18,18,18,0.35) ;border-radius: 15px;padding: 35px;">
                    <!-- <h1>Hello World</h1> -->

                    <div style=" border-bottom: 5px solid transparent;
              border-image: linear-gradient(to right, #7228fe  0%,#7228fe  60%, #4ea2f5 61%, #4ea2f5 100%);
              border-image-slice: 1;width: 450px;">

                        <h1>Text Recognizer</h1>
                    </div>

                    <br>

                    <h3>

                        About :</h3>
                    <br>

                    <p>The text recognizer below is taken from the source <a
                            href="https://github.com/sushant097/Devnagari-Handwritten-Word-Recongition-with-Deep-Learning">here</a>.
                        The model has then undergone a few changes as per our requirement to build the web app.

                        The web page is purely designed using HTML and CSS where as the backend is designed by The Flask
                        framework.
                    </p>
                </div>

                <div class="container-fluid col-lg-12" >
            

                    <div class="container row">
                        <div class="col-lg-4"></div>
                        <div class="night-mode-button col-lg-4" style="margin-left: 150px;padding: 25px;">
                            <input type="checkbox" class="checkbox" id="night-mode">
                            <label for="night-mode" class="label">
                                <i class="fas fa-moon"></i>
                                <i class="fas fa-sun"></i>
                                <div class="blob"></div>
                            </label>
                        </div>
                        <div class="col-lg-4"></div>
                    </div>



                    <h1 style="text-align: center;">Hindi Text prediction from image</h1>
                    <br>
                    <div class='row'>
                        <div class='col-lg-4'></div>
                        <div class='col-lg-4 forms'>
                            <form method="POST" enctype="multipart/form-data">
                                <div class='form-group'>
                                    <p>Upload a valid handwritten Hindi text image (JPEG):</p>
                                    {{ form.csrf_token }}
                                    {{ form.image(class='btn btn-outline-secondary') }}
                                    {{ form.submit(class='btn btn-info btn-lg') }}
                                </div>
                            </form>
                            {% if X!='' %}

                            <div class='row' id="over">
                                <img class='first-cont-img' src="{{ url_for('static', filename = 'uploads/images/'+cdlink) }}" alt="">
                            </div>
                        
                            <h3 style="text-align: center;">{{X}}</h3>
                        
                            {% endif %}
                          </div>
                        <div class='col-lg-4'></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <!-- {% if X!='' %}

    <div class='row' id="over">
        <img class='first-cont-img' src="{{ url_for('static', filename = 'uploads/images/'+cdlink) }}" alt="">
    </div>

    <h3 style="text-align: center;">{{X}}</h3>

    {% endif %} -->


    <script type="text/javascript">
        document.querySelector('.checkbox').addEventListener('change', () => {
            document.querySelectorAll('.night-mode-available').forEach(ele => {
                ele.classList.toggle('night');
                {{status}}=1;
            })
        });
    </script>


</body>

</html>